ZAWARTOŚĆ ODCINKA - CHWILE CZASOWE:

00:00:11 - Wstęp, czyli o czym jest ten odcinek?
00:01:21 - Opis plików projektu, import bazy danych
00:03:27 - Publikowanie plików witryny na lokalnym serwerze

00:04:36 - ZADANIE 1: Skrypt dodawania klienta wypożyczalni 
00:05:55 - Rozszerzenia (API) do komunikacji z bazą danych
00:10:22 - Nawiązanie połączenia: mysqli_connect()
00:12:56 - Czy udało się połączyć? - podejście: or die()
00:14:14 - Zamknięcie połączenia: mysqli_close()
00:17:09 - Ustawienie zestawu znaków utf8: mysqli_set_charset()
00:18:46 - Treść kwerendy w pomocniczej zmiennej $q
00:21:03 - Wykonanie zapytania SQL: mysqli_query()

00:25:25 - ZADANIE 2: Skrypt współpracujący z formularzem
00:28:09 - Podkreślenie ważnej roli walidacji i sanityzacji  
00:31:01 - Czy udało się połączyć? - podejście: try..catch()
00:32:30 - Połączenie z bazą w zewnętrznym pliku w wersji obiektowej
00:37:57 - Ustawienie zestawu znaków utf8 w wersji obiektowej 
00:40:09 - Jak szybko sprawdzić czy treść kwerendy jest poprawna? 
00:41:40 - Wykonanie zapytania SQL w wersji obiektowej
00:42:08 - Zamknięcie połączenia w wersji obiektowej

00:43:43 - ZADANIE 3: Skrypt wyjmujący i fetchujący dane
00:45:55 - Zapisanie odpowiedzi bazy w $result 
00:46:46 - Dlaczego nie można zapisać: echo $result;
00:47:48 - Co to jest fetchowanie danych?
00:48:25 - Fetchowanie numeryczne: mysqli_fetch_row()
00:54:09 - Zwolnienie z pamięci obiektu: $result->free()
00:55:56 - Pobranie z bazy danych opcji listy w sposób dystynktywny
00:58:52 - Fetchowanie asocjacyjne: mysqli_fetch_assoc()
01:01:19 - Fetchowanie tablicowe: mysqli_fetch_array()
01:01:32 - Fetchowanie obiektowe: $result->fetch_object()

